<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Primis Caffium - Software Services</title>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
	<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
<div class="body-wrap">
	<header class="site-header">
		<div class="container">
			<div class="site-header-inner">
				<div class="brand header-brand">
					<h1 class="m-0">
						<a href="#">
							<img class="header-logo-image" src="dist/images/logo.svg" alt="Primis Caffium Logo">
						</a>
					</h1>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="hero">
			<div class="container">
				<div class="hero-inner">
					<div class="hero-copy">
						<h1 class="hero-title mt-0">Primis Caffium</h1>
						<p class="hero-paragraph">
							At Primis Caffium, we provide top-tier software services and consulting to help your business thrive in the digital age.
							Specializing in Go, React, Flutter, PostgreSQL, and AWS services, we offer tailored solutions to meet your unique needs.
							Whether you're looking to develop a mobile application, build a scalable web platform, or migrate to the cloud, we have the expertise to bring your vision to life.
						</p>
					</div>
					<div class="hero-figure anime-element">
						<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
							<rect width="528" height="396" style="fill:transparent;"/>
						</svg>
						<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
						<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
						<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
						<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
						<div class="hero-figure-box hero-figure-box-05"></div>
						<div class="hero-figure-box hero-figure-box-06"></div>
						<div class="hero-figure-box hero-figure-box-07"></div>
						<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
						<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
						<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
					</div>
				</div>
			</div>
		</section>

		<section class="features section">
			<div class="container">
				<div class="features-inner section-inner has-bottom-divider">
					<div class="features-wrap">
						<div class="feature text-center is-revealing">
							<div class="feature-inner">
								<div class="feature-icon">
									<img src="dist/images/feature-icon-01.svg" alt="Feature 01">
								</div>
								<h4 class="feature-title mt-24">Go Development</h4>
								<p class="text-sm mb-0">We utilize Go to build robust and scalable backend systems for your applications, ensuring top-notch performance and reliability.</p>
							</div>
						</div>
						<div class="feature text-center is-revealing">
							<div class="feature-inner">
								<div class="feature-icon">
									<img src="dist/images/feature-icon-02.svg" alt="Feature 02">
								</div>
								<h4 class="feature-title mt-24">React Development</h4>
								<p class="text-sm mb-0">Our expertise in React allows us to create dynamic and interactive user interfaces, providing an exceptional user experience for your applications.</p>
							</div>
						</div>
						<div class="feature text-center is-revealing">
							<div class="feature-inner">
								<div class="feature-icon">
									<img src="dist/images/feature-icon-03.svg" alt="Feature 03">
								</div>
								<h4 class="feature-title mt-24">PostgreSQL</h4>
								<p class="text-sm mb-0">We employ PostgreSQL to build and manage relational databases, ensuring the security and integrity of your data.</p>
							</div>
						</div>
						<div class="feature text-center is-revealing">
							<div class="feature-inner">
								<div class="feature-icon">
									<img src="dist/images/feature-icon-04.svg" alt="Feature 04">
								</div>
								<h4 class="feature-title mt-24">Flutter Development</h4>
								<p class="text-sm mb-0">With Flutter, we develop cross-platform mobile applications with a single codebase, ensuring consistency and reducing development time and cost.</p>
							</div>
						</div>
						<div class="feature text-center is-revealing">
							<div class="feature-inner">
								<div class="feature-icon">
									<img src="dist/images/feature-icon-05.svg" alt="Feature 05">
								</div>
								<h4 class="feature-title mt-24">AWS Infrastructure</h4>
								<p class="text-sm mb-0">Leveraging the power of Amazon Web Services (AWS), we provide comprehensive and scalable infrastructure solutions.</p>
							</div>
						</div>
						<div class="feature text-center is-revealing">
							<div class="feature-inner">
								<div class="feature-icon">
									<img src="dist/images/feature-icon-06.svg" alt="Feature 06">
								</div>
								<h4 class="feature-title mt-24">Consultation Services</h4>
								<p class="text-sm mb-0">Beyond development, we provide personalized consultation services tailored to your unique business needs.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cta section">
			<div class="container">
				<div class="cta-inner section-inner" style="display: block;">
					<h3 class="section-title mt-0">Contact us!</h3><br/>

					<div>
						<form action="https://formsubmit.co/9d51b11133f0db79a65467534fe7ef5e" method="POST" >
							<input class="input" type="email" name="email" placeholder="Your Email" required><br>
							<textarea class="textarea" style="font-family: 'IBM Plex Sans', sans-serif;font-size: 16px;padding: 13px 16px;" name="message" rows="4" placeholder="Your Message" required></textarea><br>
							<input  type="hidden" name="_next" value="https://primiscaffium.github.io/thank-you"/>
							<button style="float: right" class="button button-primary button-wide-mobile" type="submit">Send</button>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container">
			<div class="site-footer-inner">
				<div class="brand footer-brand">
					<a href="#">
						<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
					</a>
					<div class="footer-copyright" style="margin-left: 10px">&copy; 2024 Primis Caffium, all rights reserved</div>
				</div>

			</div>
		</div>
	</footer>
</div>

<script src="dist/js/main.min.js"></script>
</body>
</html>
